DATA_BASE=mongodb://localhost:27017/e-commerce-Rokad
PORT=5000
JWT_SECRET=roKaDtAsK2144
SMS_KEY=f7868363-79f7-4291-b864-1256c74441cf
ZARINPAL_MERCHANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000